#### Generated - edit/create /Users/arturpanach/code/gems/rcron/bin/macos/beat/vm.args instead.
## Name of the node
-name beat@127.0.0.1

## Cookie for distributed erlang
-setcookie Ju4Vm9zy$da*NtF~X((_qLUmeuj6{M2yyj@4hS>/zh%E3/X?<L{Nk5R!ghE6OJDm

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
##+K true
##+A 5

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

# Enable SMP automatically based on availability
-smp auto
