[{release,"beat","0.1.0","8.2",
          [{kernel,"5.1.1","./lib/kernel-5.1.1"},
           {stdlib,"3.2","./lib/stdlib-3.2"},
           {gen_stage,"0.12.2","./lib/gen_stage-0.12.2"},
           {crontab,"1.1.2","./lib/crontab-1.1.2"},
           {quantum,"2.2.0","./lib/quantum-2.2.0"},
           {combine,"0.10.0","./lib/combine-0.10.0"},
           {gettext,"0.13.1","./lib/gettext-0.13.1"},
           {metrics,"1.0.1","./lib/metrics-1.0.1"},
           {ssl_verify_fun,"1.1.1","./lib/ssl_verify_fun-1.1.1"},
           {certifi,"2.0.0","./lib/certifi-2.0.0"},
           {mimerl,"1.0.2","./lib/mimerl-1.0.2"},
           {unicode_util_compat,"0.3.1","./lib/unicode_util_compat-0.3.1"},
           {idna,"5.1.0","./lib/idna-5.1.0"},
           {ssl,"8.1","./lib/ssl-8.1"},
           {public_key,"1.3","./lib/public_key-1.3"},
           {asn1,"4.0.4","./lib/asn1-4.0.4"},
           {crypto,"3.7.2","./lib/crypto-3.7.2"},
           {hackney,"1.10.1","./lib/hackney-1.10.1"},
           {tzdata,"0.5.14","./lib/tzdata-0.5.14"},
           {timex,"3.1.24","./lib/timex-3.1.24"},
           {poison,"3.1.0","./lib/poison-3.1.0"},
           {yamerl,"0.5.0","./lib/yamerl-0.5.0"},
           {yaml_elixir,"1.3.1","./lib/yaml_elixir-1.3.1"},
           {logger,"1.5.2","./lib/logger-1.5.2"},
           {compiler,"7.0.3","./lib/compiler-7.0.3"},
           {elixir,"1.5.2","./lib/elixir-1.5.2"},
           {beat,"0.1.0","./lib/beat-0.1.0"},
           {iex,"1.5.2","./lib/iex-1.5.2"},
           {sasl,"3.0.2","./lib/sasl-3.0.2"},
           {runtime_tools,"1.11","./lib/runtime_tools-1.11"}],
          permanent}].
