{release,{"beat","0.1.0"},
         {erts,"8.2"},
         [{kernel,"5.1.1"},
          {stdlib,"3.2"},
          {gen_stage,"0.12.2"},
          {crontab,"1.1.2"},
          {quantum,"2.2.0"},
          {combine,"0.10.0"},
          {gettext,"0.13.1"},
          {metrics,"1.0.1"},
          {ssl_verify_fun,"1.1.1"},
          {certifi,"2.0.0"},
          {mimerl,"1.0.2"},
          {unicode_util_compat,"0.3.1"},
          {idna,"5.1.0"},
          {ssl,"8.1"},
          {public_key,"1.3"},
          {asn1,"4.0.4"},
          {crypto,"3.7.2"},
          {hackney,"1.10.1"},
          {tzdata,"0.5.14"},
          {timex,"3.1.24"},
          {poison,"3.1.0"},
          {yamerl,"0.5.0"},
          {yaml_elixir,"1.3.1"},
          {logger,"1.5.2"},
          {compiler,"7.0.3"},
          {elixir,"1.5.2"},
          {beat,"0.1.0"},
          {iex,"1.5.2"},
          {sasl,"3.0.2"},
          {runtime_tools,"1.11"}]}.
