{application,quantum,
             [{applications,[kernel,stdlib,elixir,logger,crontab,gen_stage]},
              {description,"Cron-like job scheduler for Elixir."},
              {modules,['Elixir.Quantum','Elixir.Quantum.Application',
                        'Elixir.Quantum.DateLibrary',
                        'Elixir.Quantum.DateLibrary.Timex',
                        'Elixir.Quantum.ExecutionBroadcaster',
                        'Elixir.Quantum.Executor',
                        'Elixir.Quantum.ExecutorSupervisor',
                        'Elixir.Quantum.Job','Elixir.Quantum.JobBroadcaster',
                        'Elixir.Quantum.Normalizer',
                        'Elixir.Quantum.RunStrategy',
                        'Elixir.Quantum.RunStrategy.All',
                        'Elixir.Quantum.RunStrategy.Local',
                        'Elixir.Quantum.RunStrategy.NodeList',
                        'Elixir.Quantum.RunStrategy.NodeList.Quantum.RunStrategy.All',
                        'Elixir.Quantum.RunStrategy.NodeList.Quantum.RunStrategy.Local',
                        'Elixir.Quantum.RunStrategy.NodeList.Quantum.RunStrategy.Random',
                        'Elixir.Quantum.RunStrategy.Random',
                        'Elixir.Quantum.Scheduler',
                        'Elixir.Quantum.Supervisor',
                        'Elixir.Quantum.TaskRegistry','Elixir.Quantum.Util']},
              {registered,[]},
              {vsn,"2.2.0"},
              {mod,{'Elixir.Quantum.Application',[]}},
              {extra_applications,[logger]}]}.
